<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8B51D"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/calculator"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/first"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/second"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textStyle="bold"
        android:textSize="30dp"

        android:layout_marginTop="50dp"
        android:id="@+id/tv"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:id="@+id/sub"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:id="@+id/multi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Div"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:id="@+id/div"/>

    </LinearLayout>

</LinearLayout>